alt - f : chunkc tiling::window --toggle fullscreen
ctrl + alt - f : chunkc tiling::window --toggle float
alt - s : chunkc tiling::desktop --layout monacle
alt - e : chunkc tiling::desktop --layout bsp

alt - h : chunkc tiling::window --focus west
alt - j : chunkc tiling::window --focus south
alt - k : chunkc tiling::window --focus north
alt - l : chunkc tiling::window --focus east
alt - p : chunkc tiling::window --focus prev
alt - n : chunkc tiling::window --focus next

shift + alt - 2 : chunkc set bsp_split_mode horizontal
shift + alt - 3 : chunkc set bsp_split_mode vertical

ctrl + alt - h : chunkc tiling::window --swap west
ctrl + alt - j : chunkc tiling::window --swap south
ctrl + alt - k : chunkc tiling::window --swap north
ctrl + alt - l : chunkc tiling::window --swap east
